//Генераторы случайных чисел
unsigned int seed;
//Иннициализация генератора случайных чисел
void randomize(int n){
seed=n;
}
//используем т.н. "линейный конгруэнтный метод" см.Кнут, т.2
//полученное число ограничено 65537 значениями, но масштабируется
//коэффициенты подбраны экспериментально
int random(int n){
int i;
  seed=(seed*929+1) % 65537;
  i=seed*n/65537;
return(i);
}
//Другой генератор.
//могy со 100% гаpантией сказать, что MSVC использyет следyющий алгоpитм.
//Более того, это генеpатоp pавномеpного pаспpеделения. Я пpоводил несколько
//опытов, чтобы в этом yбедиться.
int rand( int max ) {
    seed = seed*0x343fD + 0x269ec3;
    return ((seed>>16)&0x7fff) % max;
}

